<Query Kind="Statements" />

/* You can enable compiler optimizations (equivalent to "release mode" in Visual Studio) with the toggle
   button on the  bottom-right of the status bar (Alt+Shift+O) - or in Edit | Preferences | Query. 
   
   With optimizations enabled, compute-intensive code runs faster, live execution tracking and debugging
   is disabled. Error reporting also becomes less accurate.
   
   This is a global setting. You can override it on a per-query basis by putting the following code at
   the start of your query:
   
   #LINQPad optimize+    // force optimizations on for this query
   #LINQPad optimize-    // force optimizations off for this query
   
*/