<Query Kind="Statements" />

/* LINQPad Pro/Premium ship with a useful set of built-in code snippets. To get a full list, press Ctrl+K, X

You can also define your own - see query://../Customization_&_Extensibility/Custom_code_snippets_(Developer_&_Premium)

Here are the 9 most useful C# snippets that are unique to LINQPad. Give them a try!

1. new         -- inserts new { }. Great for writing anonymous initializers in query expressions.
2. newl        -- same as above, but formats the initializer on a new line.
3. ie          -- IEnumerable<T>  
4. iq          -- IQueryable<T>
5. func        -- Func<T>
6. ef          -- Expression<Func<T>>
7. +=          -- += (sender, args) =>    (for writing inline event handlers)
8. dt          -- new DateTime (,,)       (for inserting DateTime literals)
9. er          -- Enumerable.Range (...) 

LINQPad also includes the most useful Visual Studio C# snippets, including:
	class, struct, interface
	for, foreach, do, while
	if, else, switch, try, tryf
	prop, propfull                  */