<Query Kind="Program" />

// You can paste in just about any valid C# code (including namspaces) and it will run.
// Just set the language to 'C# Program':

namespace Foo    // Namespace is optional
{
	class Program
	{
		static void Main()    // Main method can be static or instance
		{
			Console.WriteLine ("Hello, world");
		}
	}
}

// If you paste in 'using' directives, LINQPad will automatically move them to the Query Properties 
// dialog (F4), to keep the editor free of clutter. For more info on how LINQPad handles 'using' 
// directives, see query://../References_&_Namespaces/Adding_'using'_directives_(importing_namespaces).