<Query Kind="Expression" />

/*
	LINQPad supports Visual Studio-style shortcuts for switching between documents and windows.

	Ctrl+W / Command-W or Ctrl+F4 closes a script.

	Ctrl+Tab / Option-Tab works just like in Visual Studio.
	Ctrl+PageUp/Ctrl+PageDown moves left/right through the tabs (Shift-Command-[ and Shift-Command-] on macOS.)
	
	You can drag tabs to re-order them, and right-click tabs for options such as 'Open in Explorer/Finder'.

	F7 takes you to the code editor.
	Ctrl+F7 switches keyboard focus to the 'My Scripts' (press again for Samples)

	Go to Help | Search Commands to see all shortcuts.
*/