<Query Kind="Expression" />

/*
	LINQPad supports Visual Studio-style shortcuts for switching between documents and windows.
	
	Go to Help | 'Keyboard Shorcuts' to see all the keyboard/mouse shortcuts.

	You can drag query tabs to re-order them, and right-click query tabs for options such as 'Open in Windows Explorer'.
	Ctrl+W or Ctrl+F4 closes a query.
	Ctrl+Tab works just like in Visual Studio.
	F6 switches keyboard focus to the 'My Queries' (press again for Samples)
	F7 takes you to the code editor.
	
*/