<Query Kind="Expression" />

/* With a Developer/Premium license, you can write and use custom code snippets.

LIQPad code snippets can contain not just code, but framework/assembly/nuget references, namespace imports,
and application configuration information. (And they'll still compatible with Visual Studio code snippets.)

Activating a snippet is the same as for Visual Studio - simply type the snippet name into the editor and press TAB.

To create a code snippet, right-click the code editor and choose 'Create Snippet'. (If you want to include code,
you can optionally highlight the code you'd like to include first.) Then follow the prompts.

You can also create a code snippet from the button in the Script Properties dialog (F4).

LINQPad snippets are stored in <My Documents>/LINQPad Snippets by default, or ~/LINQPad/Snippets on macOS.
You can change this in Settings > Folders.

TIP: LINQPad also picks up any custom snippets that you've written for Visual Studio. These are
	 stored in <My Documents>/Visual Studio 2017\Code Snippets */