<Query Kind="Expression" />

/* You can xcopy-deploy LINQPad, along with scripts, connections, drivers, extensions, defaults and settings.

The process is described in detail here: https://www.linqpad.net/PortableDeployment.aspx

With portable deployment, you can package LINQPad with a set of scripts and distribute it to users across an
organization as a reporting tool. This is really easy to do: just copy the LINQPad executable and runtime files
to a separate folder and put the queries in a subfolder called 'scripts'.

Portable deployment is also great for creating multiple 'instances' of LINQPad on the same machine, each
with their own scripts and settings. */