<Query Kind="Expression" />

/* LINQPad is perfect for giving presentations on C#/VB/F#, or for demo-ing libraries or NuGet packages.

Just put your demo scripts into a folder structure and you're ready to go! Because you
can pre-test your scripts, you know everything's going to work. You get the interactivity
of Visual Studio, but with the safety of PowerPoint-like slides.

Here are a few more tips for giving presentations:

 *	To order your scripts/folders in a logical sequence, don't waste time prefixing them
	with numbers! Instead, right-click the parent folder in My Queries and choose 'Reorder Items'.
	
 *	You can easily load demo queries into the 'Samples' folder. Right-click the folder in 'My Queries'
	and choose 'Create Sample Library'. You can then distribute the sample library (users can import it 
	using the 'import sample' hyperlink at the bottom).
	
 *	If you have a cordless clicker, you can use this to advance through queries, and to execute them.
	Go to Edit | Preferences | Advanced, General, and set 'Enable presentation mode' to true. 
 
 *	To adjust font size, use Control+MouseWheel, or Ctrl+Shift+Minus / Ctrl+Shift+Plus
	This works in both the editor and in query results.
	
 */