<Query Kind="Expression" />

/*
	LINQPad comes with three startup launchers:
	
		LINQPadx.exe       - 64-bit X64 (default on X64 systems)
		LINQPadx-arm64.exe - 64-bit ARM64
		LINQPadx-x86.exe   - 32-bit X86

	The 32-bit version is useful if you want to reference 32-bit assemblies.
	
	The download site is http://www.linqpad.net/download.aspx
	
	LINQPad automatically updates itself when a newer version is released.
	
	LINQPad also supports portable deployment - see query://../Portable_(xcopy)_Deployment
*/