<Query Kind="Expression" />

/* LINQPad Premium Edition includes an integrated lightweight debugger for C#, F# and VB.

The debugger attaches to your script process on the fly as needed (when you add breakpoints, enable
'Break on Exceptions', or click Pause. Otherwise, the debugger stays detached and executing a script
with F5 is equivalent to 'Start without debugging' (Ctrl+F5 or Command-F5).

TIP: The debugger is disabled if you've enabled compiler optimizations (bottom-right of status bar).

*/