<Query Kind="Statements" />

// Try stepping through this, and dragging the yellow execution pointer with the mouse.
// You can also use Ctrl+Shift+F10 (set next statement) to move the execution pointer to the cursor.

"You".Dump();
"can".Dump();
"drag".Dump();
"the".Dump();
"execution".Dump();
"pointer".Dump();
"with".Dump();
"the".Dump();
"mouse".Dump();

// So that you can see the output at the same time as the debug windows, there's a 'Results' tab on
// right-hand debug panel. That's just a copy of the main Results panel.