<Query Kind="Expression" />

/* LINQPad gives you a choice between seeing results in rich text (default) or data grids.

Use the toolbar buttons above to switch between the two.

With data grids, you can display any number of rows (limited only by memory).

You can also
	- click headers to sort data (and type into the columns for incremental search)
	- re-order columns with Alt+Click
	- freeze columns (right-click)
	- display private fields/properties (right-click)
	- make a rectangular selection and export to CSV/HTML/Excel

Also, if you have a developer/premium license, you can edit output from LINQ-to-SQL and EF Core
queries and save changes back to the database.

The advantage of rich-text mode is that association properties can be expanded inline.

TIP: If you right-click the data grid toolbar button, you can set it as the default.
TIP: In data grid mode, LINQPad displays the row count in the status bar, bottom right.

*/