<Query Kind="Expression" />

/* To save changes (write updates, inserts and deletes), call SubmitChanges() or SaveChanges().

If you're using the default LINQ-to-SQL connection, call SubmitChanges() 
If you're using an Entity Framework Core connection, call SaveChanges() 

Remember that LINQPad subclasses the data context, so calling SaveChanges() is the same as calling this.SaveChanges().

TIP: If you have a Premium license, you can edit output from LINQ-to-SQL and EF Core queries directly in DataGrid mode.

*/