<Query Kind="Statements" />

/* Here are some tips for writing scripts for automation/management/deployment:

  	* If you have LINQPad Premium edition, the entire world of NuGet libraries is your oyster!
	  There's a NuGet library to help with pretty much everything.	  
	
	* For storing passwords, Util.GetPassword is your friend  - see script://../Runtime_services/Securely_storing_passwords
	  This lets you save passwords securely without exposing them as plain text in your scripts.
	  
	* You can prompt for data with Util.ReadLine - see script://../Runtime_services/Prompting_for_data_with_Util.ReadLine
	
	* You can use C#'s '#define' directives to switch in/out functionality.
	
	* To dump diagnostic information, use .DumpTrace() instead of .Dump() and put '#define TRACE' at
	  the start of your script. By deleting this line, you can then disable all the diagnostic dumps.
	  
	* To re-use methods/classes between scripts, use 'My Extensions'
	
	* To quickly open a script from the UI, use Ctrl+,
	  From there, Ctrl+Enter / Command-Return opens and runs the script in one step.
	
	* To automatically scroll results to the end, press Shift+Ctrl+E or add the following to your script:
	  Util.AutoScrollResults = true;
	
*/