<Query Kind="Program">
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>

/* To enable AI completions, go to 'AI Settings' on the AI Menu.

You can enable:
	- manual completion (on demand with Shift+Space or Option-Space)
	- automatic completion (automatically completes as you type)

You can choose a different model for manual vs automatic completion.

By default, LINQPad uses a fast cheap model for automatic completion,
and a more powerful model for manual completion.

TIP: If you're unhappy with an automatic completion suggestion,
     activate manual completion to refresh with the more powerful model.  */

void Main()
{
	Factorial (10).Dump();
}

// Demo: press Shift+Space / Option-Space inside the Factorial method:
// Press TAB to accept the ghost text.

long Factorial (int x)
{
	
}
