<Query Kind="Expression">
  <AutoDumpHeading>true</AutoDumpHeading>
</Query>

/* LINQPad includes the following AI features:
	
AI COMPLETION
	AI-powered autocompletion, either manual or automatic.

CODING AGENT
	Writes code or answers questions directly in the editor, with knowledge of LINQPad.
	Can optionally access database schema, errors & unit test results.
	Output is automatically validated against the compiler. 
	
AI CHAT
	AI Chat, with or without editor integration.
	Can be used as transparent prompt engineering tool.
	
SQL-TO-LINQ CONVERSION
	Performs a deep schema-aware conversion from SQL to LINQ.
	
*/